#!/bin/bash

# could be a Zookeeper URL or ip address of a single master
MESOS_MASTER=""

# GitLab CI URL
GITLAB_CI_URL=""

# Version of GitLab CI API
GITLAB_CI_API="v1"

# directory for clonning repositories and building
GITLAB_CI_DIR="~/tmp/gitlab-runner"

# For next runner registration
GITLAB_CI_TOKEN=""

# Public key to use to authenticate against GitLab
GITLAB_KEY="~/.ssh/id_rsa.pub"

MESOS_NATIVE_LIBRARY="/usr/local/lib/libmesos.so"

LOG_DIR="/var/log/gitlab-ci"